<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/girisVeKayit">

    <fragment
        android:id="@+id/girisVeKayit"
        android:name="com.muhammet.noropatiprojesi.girisVeKayit"
        android:label="fragment_giris_ve_kayit"
        tools:layout="@layout/fragment_giris_ve_kayit" >
        <action
            android:id="@+id/action_girisVeKayit_to_kayitAlma"
            app:destination="@id/kayitAlma" />
    </fragment>
    <activity
        android:id="@+id/kayitAlma"
        android:name="com.muhammet.noropatiprojesi.kayitAlma"
        android:label="activity_kayit_alma"
        tools:layout="@layout/activity_kayit_alma" />
</navigation>